<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="Table">
<meta name="author" content="Kailey Black">

    <title>Table Build</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- standard stylesheet -->
    <link href="css/table.css" rel="stylesheet">
    <!--- font --->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>

    <table>
        <tr class="tblhead">
            <th class="tblhead" colspan="3">ACME Wildwest</th>
        </tr>
        <tr class="tblemp">
            <td class="r1"><strong>Period</strong></td>
            <td class="r2"><strong>Sales</strong></td>
            <td class="r3"><strong>Sales Goal</strong></td>
        </tr>
        <tr class="grey">
            <td class="r1">August</td>
            <td class="r2">$3,590</td>
            <td class="r3">$4,000</td>
        </tr>
        <tr class="green">
            <td class="r1">September</td>
            <td class="r2">$4,420</td>
            <td class="r3">$5,000</td>
        </tr>
        <tr class="grey">
            <td class="r1">October</td>
            <td class="r2">$4,870</td>
            <td class="r3">$5,000</td>
        </tr>
        <tr class="green">
            <td class="r1">November</td>
            <td class="r2">$8,610</td>
            <td class="tblemp" class="r3">$7,500</td>
        </tr>
        <tr class="grey">
            <td class="r1"><em>Black Friday</em></td>
            <td colspan="2">$3,200</td>
        </tr>
        <tr class="green">
            <td class="r1">December</td>
            <td class="r2">$6,820</td>
            <td class="r3">$7,500</td>
        </tr>
        <tr class="tblfoot">
            <td class="tblfoot" colspan="3">Compiled 06.07.2021 by KBlack</td>
        </tr>
    </table>

<!-- FOOTER HERE -->   
    <footer>
        &copy; 2021 &bull; <a href="https://kaiblack17.github.io/">Kailey Black</a>
    </footer>

    <!-- Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

</body>

</html>